# scope-demo

./: README.md  build.gradle  docker-compose.yml  reload.txt  run.sh
src/main/java/com/example/scopedemo/: ScopeDemoApplication.java
src/main/java/com/example/scopedemo/auth/services/: AuthService.java
src/main/java/com/example/scopedemo/common/annotations/: MaxFileSize.java
src/main/java/com/example/scopedemo/common/configs/: AsyncConfig.java
src/main/java/com/example/scopedemo/common/domain/: BaseEntity.java
src/main/java/com/example/scopedemo/common/dtos/: ErrorResponse.java  PageRequest.java  PageResponseDto.java  ResponseDto.java
src/main/java/com/example/scopedemo/common/exceptions/: AccessDeniedException.java  EntityNotFoundException.java  ErrorCode.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotAuthorizedException.java  ServiceException.java  ValidationException.java
src/main/java/com/example/scopedemo/common/security/: JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityUtil.java  TokenProvider.java
src/main/java/com/example/scopedemo/common/validators/: FileSizeValidator.java
src/main/java/com/example/scopedemo/inference/controller/: InferenceLogController.java
src/main/java/com/example/scopedemo/inference/domain/: Grid.java  InferenceFailLog.java  InferenceLog.java  InferenceSuccessLog.java  TilDensity.java
src/main/java/com/example/scopedemo/inference/dtos/: InferenceFailLogDto.java  InferenceLogDto.java  InferenceLogDtoFactory.java  InferenceSuccessLogDto.java
src/main/java/com/example/scopedemo/inference/repositories/: InferenceLogRepository.java
src/main/java/com/example/scopedemo/inference/services/: InferenceLogService.java
src/main/java/com/example/scopedemo/slide/controllers/: SlideController.java
src/main/java/com/example/scopedemo/slide/domain/: File.java  Slide.java
src/main/java/com/example/scopedemo/slide/dtos/: SlideDto.java
src/main/resources/: application.yml
src/test/resources/: application.yml
(+20 files in other folders)
